@import "icons";
@accent: #345;
@white: #FCFCFC;
@text: #222;
@gray: #CCC;

body {
	margin: 0;
	padding: 0;
	background: @white;
	color: @text;
	font: 400 12pt "Libre Caslon Text", serif;
	text-rendering: optimizeLegibility;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
a {
	color: inherit;
	text-decoration: none;
}
tt, code, pre {
	font-family: "Latin Modern Mono", monospace;
	font-size: 1.1em;
}
h1, h2, h3, h4, h5, h6 {
	font-family: "Roboto", sans-serif;
}

nav {
	position: fixed;
	width: 50px;
	height: 100%;
	padding: 10px;
	top: 0;
	left: 0;
	background: @accent;
	opacity: 1;
	-webkit-transition: opacity 0.1s;
	-moz-transition: opacity 0.1s;
	-ms-transition: opacity 0.1s;
	-o-transition: opacity 0.1s;
	transition: opacity 0.1s;
	&:hover { opacity: 1; }
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		text-align: center;
	}
	li {
		padding: 10px 0;
		.separator {
			border-bottom: 1px solid @white;
			opacity: 0.25;
			margin: 5px 3px;
		}
		&.bottom {
			position: absolute;
			width: 100%;
			left: 0;
			bottom: 10px;
		}
	}
	a {
		color: @white;
		font-size: 18px;
		position: relative;
	}
	a:hover {
		text-shadow: 0 0 50px @white, 0 0 75px @white, 0 0 150px @white;
	}
	a:hover:after {
		content: attr(data-title) "";
		position: absolute;
		white-space: nowrap;
		font-size: 10pt;
		font-style: italic;
		color: @accent;
		top: 2px;
		left: 54px;
		z-index: 10;
	}
}

#content {
	width: 100%;
	max-width: 640px;
	margin: 20px auto;
}

h1.title {
	margin: 0;
	padding-bottom: 15px;
	font-weight: 300;
	border-bottom: 1px solid @gray;
}

#pages {
	list-style-type: none;
	padding: 0;
	margin: 0;
	li {
		border-bottom: 1px solid @gray;
		padding: 20px 0;
		h3 {
			margin: 0;
			font-family: "Libre Caslon Text", serif;
		}
		p.description {
			font-size: 10pt;
			line-height: 1.5em;
		}
		small {
			font-family: "Latin Modern Mono", monospace;
			font-size: 10pt;
		}
	}
}


@media screen and (max-width: 850px) {
	#content {
		padding: 0 20px 0 70px;
	}
}